/*Function FibArray(n)
*create an array F[0...n]
*F[0] <-- 0
*F[1] <--1
*for i from 2 to n
*  F[i] <-- F[i-1] + F[i-2]
*retrun F[n]
*/

import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int n = input.nextInt();
    int[] numbers = new int[n];
    if (n<=1){
        System.out.print(n);
        }
    else {
        numbers[0] = 1;
        numbers[1] = 1;
        for (int i = 2; i<n; i++){
            numbers[i] = numbers[i-2] + numbers[i-1];
            }
        System.out.print(numbers[n-1]);
    }
  }
}
