import static java.lang.Math.*;

public class Main {
    private int gcd(int a, int b){
        while(true) {
            System.out.println(a + " " + b);
            if (a == 0) return b;
            if (b == 0) return a;
            if (a >= b) {
                a %= b;
            } else {
                b %= a;
            }
        }
    }

    private void run(){
        System.out.println(gcd(1141*4755, 1141*55843));
    }
    public static void main(String[] args) {

            long startTime = System.currentTimeMillis();
            new Main().run();
            long finishTime = System.currentTimeMillis();
            System.out.println(finishTime - startTime + "ms");

    }
}
